<!DOCTYPE html>
<html>

<head>
    <title>BPT</title>
    <script type="text/javascript" src="scripts/PrayTimes.js"></script>
    <script type="text/javascript" src="scripts/CalculationProvider.js"></script>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/moment.js"></script>
    <script type="text/javascript" src="scripts/DataService.js"></script>
</head>

<body>
    <script type="text/javascript" src="scripts/background.js">
    </script>
</body>

</html>